{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "lib",
    "sourceMap": false
  },
  "files": [
    "src/PromptlyPromise.ts",
    "src/utils.ts",
    "src/gitlump.ts"
  ]
}
